STRIPE_LIVE_MODE=False
STRIPE_TEST_PUBLIC_KEY=pk_test_4avw1EQzI75q76v5OZJ0gpXn00znlGWXyl
STRIPE_TEST_SECRET_KEY=sk_test_P6VoiYTCdSRrUeYrgssw2ahB00W2xBIDf1
DJSTRIPE_WEBHOOK_SECRET=whsec_AoRzlwxMxFWJNk5DIs2p6PDU1N7nupYl


